<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CAIAPI.css">
  <title>Document</title>
</head>
<div class="y-sticky">
  <header>Art quiz</header>
    <body id="body">
      <div>Which of these paintings is the Mona Lisa?</div>
      <button id="btn">Start</button>
      <div>https://www.artic.edu/iiif/2/1adf2696-8489-499b-cad2-821d7fde4b33/full/843,/0/default.jpg</div>
      <div class="BtnBox">
        <button class="btnG Answer1"></button>
        <button class="btnG Answer2"></button>
      </div>
      <div class="BtnBox2">
        <button class="btnG Answer3"></button>
        <button class="btnG Answer4"></button>
      </div>
    </body>
</div>
<script src="test.js"></script>
</html>